REACT_APP_apiKey=AIzaSyA_mm6liYGQEx2-kpJJSwhtWmnf7IKDgJk
REACT_APP_authDomain=luxury-hunt.firebaseapp.com
REACT_APP_projectId=luxury-hunt
REACT_APP_storageBucket=luxury-hunt.appspot.com
REACT_APP_messagingSenderId=523640171212
REACT_APP_appId=1:523640171212:web:2eb48a52ce6cb2cb8d3069
REACT_APP_imgbb_apiKey=6c5cf0f95e94f84f05b73ddacd434bd5